# Modularization_Clean_MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starwars/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/app/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navi_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starwars/app/: ExampleUnitTest.kt
character_feature/: build.gradle
character_feature/src/androidTest/java/com/starwars/charactersearch/: ExampleInstrumentedTest.kt
character_feature/src/main/: AndroidManifest.xml
character_feature/src/main/java/com/starwars/charactersearch/: FeatureComponent.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/characterdetails/: CharacterDetailsViewModel.kt  FragmentCharacterDetails.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/characterdetails/films/: FilmDetailsViewModel.kt  FilmViewHolder.kt  FilmsAdapter.kt  FragmentFilmDetails.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/characterdetails/films/data/repo/: CharactersFilmsRepoImp.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/characterdetails/films/data/source/: CharacterFilmApi.kt  CharacterFilmsDataSourceImp.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/characterdetails/planets/: FragmentPlanetsDetails.kt  PlanetsViewModel.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/characterdetails/species/: FragmentSpeciesDetails.kt  SpeciesAdapter.kt  SpeciesViewHolder.kt  SpeciesViewModel.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/charactersearch/: CharacterSearchViewModel.kt  CharactersSearchAdapter.kt  FragmentCharacterSearch.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/charactersearch/data/repo/: CharacterSearchRepoImp.kt
character_feature/src/main/java/com/starwars/charactersearch/presentation/charactersearch/data/source/: CharacterSearchApi.kt  CharacterSearchDataSourceImp.kt
character_feature/src/main/res/layout/: character_details_fragment.xml  character_item.xml  character_search_fragment.xml  film_details_fragment.xml  film_view_holder.xml  planet_details_fragment.xml  planets_view_holder.xml  species_details_fragment.xml  species_view_holder.xml
character_feature/src/main/res/navigation/: characters_nav_graph.xml
character_feature/src/main/res/values/: strings.xml
character_feature/src/test/java/com/starwars/charactersearch/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
domain/: build.gradle
(+61 files in other folders)
